# DOCKERFILE for isaebots-dev-env-img :
# - Ubuntu 20.04 focal fossa + packages
# - ROS 1 noetic + deps
# - Python 3.8 + deps

FROM ubuntu:20.04

#############################################################
# 1 - Create CORE image                                     #
#############################################################

# Install basic apt packages
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install -y lsb-release
RUN apt-get install -y curl
RUN apt-get install -y gnupg
RUN apt-get install -y gnupg2
RUN apt-get install -y locales
RUN dpkg-reconfigure locales

# Install ROS noetic
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -
RUN apt-get update
RUN apt-get install -y --no-install-recommends ros-noetic-ros-base
RUN apt-get install -y --no-install-recommends python3-rosdep

RUN update-ca-certificates --fresh
RUN export SSL_CERT_DIR=/etc/ssl/certs

# RUN rosdep init
COPY ./docker/20-default.list /etc/ros/rosdep/sources.list.d/20-default.list

RUN sudo rosdep fix-permissions
RUN rosdep update
RUN apt-get install -y ros-noetic-smach ros-noetic-smach-viewer

# Setup ROS environment
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc

# alias python to python3
RUN echo "alias python=python3" >> ~/.bashrc
