; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
build_flags = 
	-D_DEBUG
	-DRCUTILS_LOG_MIN_SEVERITY=1
	-std=gnu++2a
build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
