{
	"folders": [
		{
			"name": "TeensyBRpio",
			"path": "../../../../../home/etienne/WORKSPACE/isae-bots-bn-2023/BR/TeensyBRpio"
		}
	],
	"settings": {
		"cmake.configureOnOpen": true,
		"files.associations": {
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"type_traits": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"cinttypes": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp"
		},
		"cmake.sourceDirectory": "${workspaceFolder}/.pio/libdeps/teensy31/Unity"
	}
}