; config file for pr

[Robot]

; NE PAS MENTIONNER LE NOM DES COULEURS, IL CHANGE TOUS LES ANS
; Le nom des couleurs est donne par 'home' et 'away' (pour 'a domicile' vers les y=0 et pour 'a l'exterieur' vers y=3000)

; plutot faire deux fichiers pr_start.ini et gr_start.ini avec toutes les constantes qui different entre les robots
; en simu on fait en fonction du rosparam robot_name, mais QUE EN SIMU
; le rosparam robot_name doit idealement etre set juste apres la creation du roscore (pas par un des noeuds), et il peut etre change pendant la simulation
; en match reel il faut aucune trace de tout ca

robot_name = "GR"
robot_larg = 275
robot_long = 210
; Positionner le PR | NB: La startPos 'AWAY' est deduite de la 'HOME' :
; en x : bord sur bandeau de couleur (jaune ou bleu)
; en y : bord devant sur deuxiemme trait blanc du campement
; en theta : face aux adversaires
start_pos = 547, 160, 1.57079633
park_pos  = 400, 400, 1.57079633
;park_pos2 = site de fouille ?!!! 

[Strat]

; STrategy params : mathc duration, strat chosen, possible strats
match_duration = 100
strat_choice = 1
0 : homologationStrat | 1 : ExileStrat | 2 : Waiting

[Sonar]

; to be determined ?... following values were from last year...
sonar1 = -142, 90, 180
sonar2 = -142, -90, 180


[Asserv]

; A CHANGER AVEC LE NOUVEAU CODE DE LA BASE ROULANTE
; les gains ne sont pas a jour (nouveaux moteurs)
ramp_acc_lin = 300.0
ramp_dec_lin = 300.0
ramp_decMax_lin = 500.0

ramp_acc_lin_smooth = 300
ramp_dec_lin_smooth = 300
ramp_decMax_lin_smooth = 500

ramp_acc_rot = 10.0
ramp_dec_rot = 10.0

speed_lin = 500.0
speed_rot = 3

gain_distance_p = 30.0
gain_distance_i = 1.0
gain_distance_d = 0.08

gain_angle_p = 10.0
gain_angle_i = 1.0
gain_angle_d = 0.07

gain_moteur_c = 0.098
gain_moteur_p = 0.095
gain_moteur_i = 0.04
gain_moteur_d = 0.01

[Samples]

samples_fix = 675, 730, 1.57079633
samples_alea_front = 2360, 680, 1.57079633
samples_rack_galery = 245, 1345, 1.57079633
samples_rack_camp = 1255, 245, 3.141592657
galery = 210, 810, 3.141592657
camp = 720, 210, 0

samples_fix_1 = 675, 625, 1.57079633
samples_fix_2 = 675, 695, 1.57079633
galery_b = 240, 570, 3.141592
galery_g = 240, 810, 3.141592
galery_r = 240, 1050, 3.141592


[Pathfinder]

max_astar_time = 4
timeout = 3 ; temps de réflexion alloué au pathfinder
obstacles_refresh_rate = 0.5

pathMargin = 0   ; marge aux bouees pour qu'un path soit accepté
obstacleMargin = 10  ; marge donnee a l'Astar autour des bouees
destinationMargin = 30  ; marge autour des bouees pour qu'une destination sur un cercle de bouee soit acceptee (en plus de la diagonale)
maxAstarTime = 4  ; Temps de reflexion autorise pour trouver un path (celui du debut en tout cas si on le change en cours de route)


