; config file for pr

[Robot]

; NE PAS MENTIONNER LE NOM DES COULEURS, IL CHANGE TOUS LES ANS
; Le nom des couleurs est donne par 'home' et 'away' (pour 'a domicile' vers les y=0 et pour 'a l'exterieur' vers y=3000)

; plutot faire deux fichiers pr_start.ini et gr_start.ini avec toutes les constantes qui different entre les robots
; en simu on fait en fonction du rosparam robot_name, mais QUE EN SIMU
; le rosparam robot_name doit idealement etre set juste apres la creation du roscore (pas par un des noeuds), et il peut etre change pendant la simulation
; en match reel il faut aucune trace de tout ca

robot_name = "PR"
robot_long = 160
robot_larg = 195
; Positionner le PR | NB: La startPos 'AWAY' est deduite de la 'HOME' :
; en x : bord sur bandeau de couleur (jaune ou bleu)
; en y : bord devant sur deuxiemme trait blanc du campement
; en theta : face aux adversaires
start_pos = 910, 231, 0            ;850, 184, 1.57079633
park_pos1 = 1000, 400, 1.57079633  ; camp de depart 
park_pos2 = 1375, 965, 1.57079633  ; site de fouille 

[Strat]

; STrategy params : mathc duration, strat chosen, possible strats
match_duration = 100
park_timeout = 90
strat_choice = 3
0 : homologationStrat | 1 : speedStrat | 2 : matchStrat | 3 : chillStrat | 4 : exotecStrat

[Sonar]

; to be determined ?... following values were from last year...
sonar1 = -142, 90, 180
sonar2 = -142, -90, 180


[Asserv]

; A CHANGER AVEC LE NOUVEAU CODE DE LA BASE ROULANTE
; les gains ne sont pas a jour (nouveaux moteurs)
ramp_acc_lin = 300.0
ramp_dec_lin = 300.0
ramp_decMax_lin = 500.0

ramp_acc_lin_smooth = 300
ramp_dec_lin_smooth = 300
ramp_decMax_lin_smooth = 500

ramp_acc_rot = 10.0
ramp_dec_rot = 10.0

speed_lin = 1000.0
speed_rot = 5

gain_distance_p = 30.0
gain_distance_i = 1.0
gain_distance_d = 0.08

gain_angle_p = 10.0
gain_angle_i = 1.0
gain_angle_d = 0.07

gain_moteur_c = 0.098
gain_moteur_p = 0.095
gain_moteur_i = 0.04
gain_moteur_d = 0.01

[Squares]

res_offset = 10  ; to be determined...
square_1 = 1840,  667.5, 1.57079633
square_2 = 1840,  852.5, 1.57079633
square_3 = 1840, 1037.5, 1.57079633
square_4 = 1840, 1222.5, 1.57079633
square_5 = 1840, 1407.5, 1.57079633
square_6 = 1840, 1592.5, 1.57079633
square_7 = 1840, 1777.5, 1.57079633
; no need for squares 8, 9, 10 (^^)

[Samples]

;sample_1 = 
;sample_2 = 
;sample_3 = 

[Pathfinder]

max_astar_time = 4
timeout = 3 ; temps de réflexion alloué au pathfinder
obstacles_refresh_rate = 0.5

pathMargin = 0   ; marge aux bouees pour qu'un path soit accepté
obstacleMargin = 10  ; marge donnee a l'Astar autour des bouees
destinationMargin = 30  ; marge autour des bouees pour qu'une destination sur un cercle de bouee soit acceptee (en plus de la diagonale)
maxAstarTime = 4  ; Temps de reflexion autorise pour trouver un path (celui du debut en tout cas si on le change en cours de route)



