; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.2
	pololu/VL53L0X@^1.3.1
	stm32duino/STM32duino VL53L3CX@^2.0.0
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
	madhephaestus/ESP32Encoder@^0.11.6
monitor_speed = 115200
